Projects/Doodle/CSE-Doodle/web/xml/holidays.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="holidays">
        <xs:complexType>
            <xs:sequence>
				
                <xs:element name="holiday" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="state" type="xs:string" />
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="day" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>							
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
